<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppointmentApplication.Domain\AppointmentApplication.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.DataAnnotations.Validation" />
  </ItemGroup>

</Project>
