# AppointmentApplicaiton

./: .editorconfig  AppointmentApplication.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
src/AppointmentApplication.Application/: AppointmentApplication.Application.csproj  DependencyInjection.cs
src/AppointmentApplication.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
src/AppointmentApplication.Application/Shared/Interfaces/: IAppDbContext.cs  ICachedQuery.cs  ICollectionResponse.cs
src/AppointmentApplication.Application/Shared/Services/: DataShapingService.cs  DynamicQueryService.cs  PaginationResult.cs
src/AppointmentApplication.Application/Shared/Services/Sorting/: SortMapping.cs  (+5 more)
src/AppointmentApplication.Contracts/: AppointmentApplication.Contracts.csproj
src/AppointmentApplication.Contracts/Requests/: CreateHealthcareFacilityRequest.cs  RegisterUserRequest.cs
src/AppointmentApplication.Infrastructure/: AppointmentApplication.Infrastructure.csproj  DependencyInjection.cs
src/AppointmentApplication.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs
src/AppointmentApplication.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
src/AppointmentApplication.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/AppointmentApplication.Infrastructure/Data/Configurations/: AllergyConfiguration.cs  AppointmentConfiguration.cs  BillingConfiguration.cs  BillingPaymentConfiguration.cs  ChronicDiseaseConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  DoctorDepartmentConfiguration.cs  DoctorFacilityConfiguration.cs  DoctorTreatmentCapacityConfiguration.cs  EmailConfiguration.cs  FacilityUploadConfiguration.cs  HealthCareFacilityConfiguration.cs  HealthcareFacilityConfiguration.cs  MedicalRecordAttachmentConfiguration.cs  MedicalRecordConfiguration.cs  PatientAllergyConfiguration.cs  PatientChronicDiseaseConfiguration.cs  PatientConfiguration.cs  PatientUploadConfiguration.cs  PhoneConfiguration.cs  PrescriptionConfiguration.cs  ReviewConfiguration.cs  ScheduleDoctorConfiguration.cs  ScheduleExceptionDoctorConfiguration.cs  ScheduleExceptionHealthcareFacilityConfiguration.cs  ScheduleHealthcareFacilityConfiguration.cs  SpecializationConfiguration.cs
src/AppointmentApplication.Infrastructure/Data/Migrations/: 20250922185251_InitialCreate.Designer.cs  20250922185251_InitialCreate.cs  20250923091836_ChangeDbDesign.Designer.cs  20250923091836_ChangeDbDesign.cs  20250923095145_InitialCreate.Designer.cs  20250923095145_InitialCreate.cs  20250923100012_InitialCreate.Designer.cs  20250923100012_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/AppointmentApplication.Infrastructure/Settings/: AppSettings.cs
(+108 files in other folders)
