<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppointmentApplication.Domain\AppointmentApplication.Domain.csproj" />
  </ItemGroup>
  <ItemGroup> 
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" /> 
		<PackageReference Include="Microsoft.AspNetCore.Http" /> 
		<PackageReference Include="Microsoft.AspNetCore.Routing" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="QuestPDF" />
		<PackageReference Include="Scrutor" />
		<PackageReference Include="System.Linq.Dynamic.Core" />
	</ItemGroup>
</Project>
