<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AppointmentApplication.Domain\AppointmentApplication.Domain.csproj" />
  </ItemGroup>
  <ItemGroup> 
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="QuestPDF" />
	</ItemGroup>
</Project>
